
# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is the LendMeApp IOS app reposotory
Version 1.0

Language - Swift

### How do I get set up? ###
This app will be compatible with ios versions after 10.3 and this is a iphone only app.

Xcode Version - 10.0

### Contribution guidelines ###

-Initial branch is Master. Current branch is Development 

### Who do I talk to? ###

Please contact Mr. Avinas Udayakumar - Project Developer
